<templateSet group="JavaScript">
  <template name="cb" value="function ($ARGS$) {&#10;    $END$&#10;}" description="callback" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="def" value="define([$DEPS$], function ($ARGS$) {&#10;    'use strict';&#10;    $END$&#10;});" description="requirejs define" toReformat="true" toShortenFQNames="true">
    <variable name="DEPS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="then" value="then(function($RESULT$){&#10;    $END$&#10;})" description="Promise.then" toReformat="true" toShortenFQNames="true">
    <variable name="RESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="catch" value="catch(function($REASON$){&#10;    $END$&#10;})" description="Promise.catch" toReformat="true" toShortenFQNames="true">
    <variable name="REASON" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="define" value="define([$DEPS$], function($ARGS$){&#10;    'use strict';&#10;    &#10;    $END$&#10;});" description="requirejs define" toReformat="true" toShortenFQNames="true">
    <variable name="DEPS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log($LOG$)" description="console.log" toReformat="true" toShortenFQNames="true">
    <variable name="LOG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cla" value="console.log.apply(console, arguments);" description="console.log all arguments" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="me" value="module.exports = " description="module.exports" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fn;" value="function($ARGS$){&#10;    $END$&#10;};" description="function(){};" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ed" value="export default $END$;" description="export default" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="e" value="export " description="export" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="im" value="import $WHAT$ from '$WHERE$';" description="import .. from .." toReformat="false" toShortenFQNames="true">
    <variable name="WHERE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WHAT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="edce" value="export default class $NAME$ extends $NAME2$ {&#10;    $END$&#10;}" description="export default class .. extends ..." toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME2" expression="" defaultValue="React.Component" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="edr" value="export default class $CLASS_NAME$ extends React.Component {&#10;    render() {&#10;        return (&#10;            $END$&#10;        );&#10;    }&#10;}" description="export default class exteds React.Component" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wixcomponent" value="import {WixConnect} from 'shared/utils/wix-connect';&#10;&#10;import styles from './$STYLES$';&#10;&#10;&#10;@WixConnect(styles)&#10;export default class $CLASS_NAME$ extends React.Component {&#10;    render() {&#10;        return (&#10;            $END$&#10;        );&#10;    }&#10;}&#10;" description="Wix Component" toReformat="true" toShortenFQNames="true">
    <variable name="STYLES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sdp" value="static defaultProps = {&#10;    $END$&#10;};" description="static defaultProps =" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="spt" value="static propTypes = {&#10;    $END$&#10;};" description="static propTypes =" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wixtranslations" value="import {defineMessages} from 'react-intl';&#10;&#10;export default defineMessages({&#10;  $KEY$: {&#10;    id: '$ID$',&#10;    defaultMessage: '$MESSAGE$'&#10;  }&#10;});&#10;" description="export default defineMessages({ ..." toReformat="true" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ef" value="export function $NAME$() {&#10;  $END$&#10;}" description="export function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ec" value="export const $NAME$ = $END$;&#10;" description="export const" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ecr" value="export class $CLASS_NAME$ extends React.Component {&#10;    render() {&#10;        return (&#10;            $END$&#10;        );&#10;    }&#10;}" description="export class exteds React.Component" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rpt" value="React.PropTypes.$END$" description="React.PropTypes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="autobind" value="import autobind from 'core-decorators/lib/autobind';" description="import autobind from 'core-decorators/lib/autobind';" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ir" value="import React from 'react';&#10;&#10;const $NAME$ = () =&gt; &lt;div&gt;$NAME$ $END$&lt;/div&gt;;&#10;&#10;$NAME$.propTypes = {};&#10;&#10;$NAME$.defaultProps = {};&#10;&#10;export default $NAME$;&#10;" description="import React from 'react'; ... export default Component;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ipt" value="import { $WHAT$ } from 'prop-types';$END$" description="import {} from 'prop-types';" toReformat="false" toShortenFQNames="true">
    <variable name="WHAT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imt" value="import translations from './translations';" description="import translations from './translations';" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="iml" value="import { $WHAT$ } from 'lodash/fp';" description="import from lodash" toReformat="false" toShortenFQNames="true">
    <variable name="WHAT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imp" value="import { $WHAT$ } from 'prop-types';" description="import {  } from 'prop-types';" toReformat="false" toShortenFQNames="true">
    <variable name="WHAT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ctp" value="const { $WHAT$ } = $FROM$;" description="const {} = this.props;" toReformat="false" toShortenFQNames="true">
    <variable name="WHAT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FROM" expression="" defaultValue="&quot;this.props&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wh" value="withHandlers({&#10;  $END$&#10;})," description="withHandlers({})" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="whh" value="$NAME$: ($PROPS$) =&gt; ($ARGS$) =&gt; $RETURN$," description="withHandlers({}) handler" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="irt" value="import React, { FC } from 'react';&#10;import type { $COMP$Props } from './$COMP$.types';&#10;&#10;export const $COMP$: FC&lt;$COMP$Props&gt; = () =&gt; {&#10;  return &lt;div&gt;Hi!&lt;/div&gt;;&#10;};&#10;" description="import React from 'react'; ... export default Component;" toReformat="false" toShortenFQNames="true">
    <variable name="COMP" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ims" value="import styles from './$FILE$.$EXT$';" description="import styles from './File.scss';" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="EXT" expression="" defaultValue="&quot;scss&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;  $TRY$&#10;} catch (error) {&#10;  $CATCH$&#10;}" description="try .. catch" toReformat="false" toShortenFQNames="true">
    <variable name="TRY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CATCH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rett" value="return this;" description="return this;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="dg" value="$VAR1$: ($VAR1$): this =&gt; {&#10;  this.props.$VAR1$ = $VAR1$;&#10;&#10;  return this;&#10;}," description="driver.given" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="exf" value="export { $EXPORT$ } from '$FILE$';" description="export {} from .." toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPORT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="wp" value="withProps(({ $PROPS$ }) =&gt; ({&#10;  $PROP$: $VALUE$&#10;}))," description="withProps(() =&gt; ({}))," toReformat="false" toShortenFQNames="true">
    <variable name="PROP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ei" value="export interface $NAME$ {&#10;  $END$&#10;}&#10;" description="export interface" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="capitalize(substringBefore(fileNameWithoutExtension(), &quot;.&quot;))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="withbi" value="withBi,&#10;withHandlers({&#10;  $END$&#10;}),&#10;withoutBi," description="withBI,withoutBI" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dw" value="$VAR1$: (): this =&gt; {&#10;  $END$&#10;&#10;  return this;&#10;}," description="driver.when" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ee" value="export enum $NAME$ {&#10;  $KEY$ = '$END$',&#10;}" description="export enum" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="imc" value="import classnames from 'classnames';" description="import classnames from 'classnames';" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="acb" value="($ARGS$) =&gt; {&#10;    $END$&#10;}" description="arrow function callback" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ue" value="useEffect(() =&gt; {&#10;  $END$&#10;}, []);" description="useEffect" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uc" value="useCallback(() =&gt; {&#10;  $END$&#10;}, []);" description="useCallback" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="um" value="useMemo(() =&gt; {&#10;  $END$&#10;}, []);&#10;" description="useMemo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ummgr" value="const { $WHAT$ } = useMMGRSettings();" description="useMMGRSettings" toReformat="false" toShortenFQNames="true">
    <variable name="WHAT" expression="" defaultValue="&quot;mmgrSettings&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="efrom" value="export { $NAME$ } from './$FILE$';" description="export .. from" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="FILE" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="aacb" value="async ($ARGS$) =&gt; {&#10;  $END$&#10;}" description="async arrow function callback" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="racb" value="return ($ARGS$) =&gt; {&#10;  $END$&#10;};" description="return arrow function callback" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="raacb" value="return async ($ARGS$) =&gt; {&#10;  $END$&#10;};" description="return async arrow function callback" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="iapc" value="import * as AddPanelCommon from '@wix/add-panel-common';&#10;" description="import from add-panel-common" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>