<templateSet group="user">
  <template name="providerAndContext" value="import React, { FC, createContext, useContext } from 'react';&#10;&#10;const $NAME$Context = createContext({});&#10;&#10;export const $NAME$Provider: FC = ({ children }) =&gt; {&#10;  return &lt;$NAME$Context.Provider value={{}}&gt;{children}&lt;/$NAME$Context.Provider&gt;&#10;};&#10;&#10;export const use$NAME$ = () =&gt; useContext($NAME$Context);&#10;&#10;/**&#10; * @deprecated use &quot;use$NAME$&quot;&#10; */&#10;export const with$NAME$ = createHOCWithHookInside('With$NAME$', use$NAME$);&#10;" description="creates context, exports Provider and useProvider" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>